[33mcommit bdc069220426ea4e02e04b8929f4197238cacdec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: CARLMEDINAV <CARL.MEDINAV@DUOCUC.CL>
Date:   Tue Sep 24 08:59:48 2024 -0300

    Tu mensaje descriptivo aquí

[33mcommit bf59d739b5527b282ba0160ce3b6323909b64f16[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CARLMEDINAV <carl.medinav@duocuc.cl>
Date:   Wed Sep 18 01:08:06 2024 -0300

    Inicializa el proyecto con el formulario y QR

[33mcommit 39e60e2e636a43cdbc3023787686648892f19263[m
Author: CARLMEDINAV <carl.medinav@duocuc.cl>
Date:   Wed Sep 11 20:55:49 2024 -0300

    Mensaje que describa los cambios

[33mcommit bcef275e1706d3dc8e37a76dc865b097bce6c688[m
Author: CARLMEDINAV <carl.medinav@duocuc.cl>
Date:   Wed Sep 11 17:11:24 2024 -0300

    texto registro

[33mcommit a772bc3e4bf4f2182da68e108aea89a8be4e94d3[m
Author: CARLMEDINAV <carl.medinav@duocuc.cl>
Date:   Wed Sep 11 14:21:42 2024 -0300

    Subir archivos iniciales del proyecto
